{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:42676c91edc8ab8459c81d89993aa01b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8ccb0fc5a2f30a04c8eb290a2cc12435"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}